{
  "name": "spring83",
  "version": "1.2.1",
  "description": "An implementation of the Spring 83 protocol 🌸",
  "main": "serve",
  "scripts": {
    "lint": "semistandard --fix --verbose findkey putnew serve server/*.js common/*.js client/*.js test/*.js",
    "test": "tape test/*.js",
    "release": "standard-version"
  },
  "author": "Ryan Joseph <ryan@0l0.lol> and contributors",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.0.0",
    "@noble/ed25519": "^1.6.0",
    "cheerio": "^1.0.0-rc.11",
    "fastify": "^4.0.1",
    "fastify-favicon": "^4.0.0",
    "html-minifier-terser": "^7.0.0-beta.0",
    "mustache": "^4.2.0",
    "nanoid": "^3.3.4",
    "qrcode": "^1.5.0",
    "sqlite3": "^5.0.8",
    "undici": "^5.5.1",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "semistandard": "^16.0.1",
    "standard-version": "^9.5.0",
    "tape": "^5.5.3"
  }
}
